server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # allow larger file uploads and longer script runtimes
    client_max_body_size 250M;
    client_body_buffer_size 256k;
    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;
    client_body_timeout 240s;

    sendfile off;
	# Many users report having no error log file!! (BUG? TO GOOD?)
    error_log /var/www/html/storage/logs/featherpanel-web.log error;

    # Block executing PHP in /attachments/, /uploads/, and /storage/ (common user-writable locations)
    location ~* ^/(attachments|uploads|storage)/.*\.php$ {
        deny all;
        return 403;
    }

    location / {
        client_max_body_size 250M;
        client_body_buffer_size 256k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        add_header Server "FeatherPanel";
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        client_max_body_size 250M;
        client_body_buffer_size 256k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize = 250M \n post_max_size=250M";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include /etc/nginx/fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
